Log file which was probably generated for this command:
java -jar Notung-2.9.1.5.jar -g branch_f82ffa3c38487c9364b7b1a1a874c6f4490ff7d3.tree -s ../7species.stree --root --prune --speciestag postfix --maxtrees 20 --allopt --log --parsable --treestats --rootscores 
| Reading gene tree file branch_f82ffa3c38487c9364b7b1a1a874c6f4490ff7d3.tree
| Reading species tree file ../7species.stree
| 	Costs:   --costdup 1.5, --costloss 1.0
| 
| Reconciling branch_f82ffa3c38487c9364b7b1a1a874c6f4490ff7d3.tree with 7species.stree
| Rooting gene tree
| Saving branch_f82ffa3c38487c9364b7b1a1a874c6f4490ff7d3.tree.rooting.0
| Saving tree statistics to branch_f82ffa3c38487c9364b7b1a1a874c6f4490ff7d3.tree.rooting.0.stats.txt
| Saving parsable statistics to branch_f82ffa3c38487c9364b7b1a1a874c6f4490ff7d3.tree.rooting.0.parsable.txt
|  Number of optimal roots: 1 out of 3
|  Best rooting score: 0.0, worst rooting score: 4.5
 All rooting scores: [0.0, 4.5, 4.5]
 Outputing up to 20 rootings.  Use --maxtrees option to output more.
 Has: 0 duplications and 0 losses, D/L score is 0.0

| 
| Writing log to file branch_f82ffa3c38487c9364b7b1a1a874c6f4490ff7d3.tree.rooting.ntglog
