#!/bin/bash

JOBNAME=align-tcdb-subfamilies

INPUTDIR=$PWD/input
OUTPUTDIR=$PWD/output

mkdir -p $OUTPUTDIR

#ls $INPUTDIR/*.fasta >$OUTPUTDIR/filelist.txt
>$OUTPUTDIR/filelist.txt
for fn in $INPUTDIR/*.fasta ; do
	n=$(basename $fn)
	n=${n/.fasta/}
	if [ ! -e $OUTPUTDIR/${n}.aln ]; then
		echo $fn >>$OUTPUTDIR/filelist.txt
	fi
done

N=$(wc -l $OUTPUTDIR/filelist.txt | awk '{ print $1 }')
echo "N=$N"

sbatch --array=1-$N << _EOF_
#!/bin/bash

#SBATCH --mail-user=gergely.gyimesi@dbmr.unibe.ch
#SBATCH --mail-type=begin,fail,end
#SBATCH --output=$OUTPUTDIR/slurm-%j.out
#SBATCH --error=$OUTPUTDIR/slurm-%j.err
#SBATCH --requeue
#SBATCH --time=12:00:00
#SBATCH --mem-per-cpu=128G
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --job-name=$JOBNAME

hostname 2>&1
module load vital-it
module load Blast/ncbi-blast/2.6.0+
module load SequenceAnalysis/MultipleSequenceAlignment/T-Coffee/11.00.8cbe486

cd $OUTPUTDIR
fn=\$(tail -n +\$SLURM_ARRAY_TASK_ID $OUTPUTDIR/filelist.txt | head -n 1)

# sometimes t_coffee fails for no reason, but runs well if repeated
n=0
while [ \$n -le 100 ]; do
	t_coffee -n_core 1 -cpu 1 -seq \$fn -mode psicoffee -blast LOCAL -protein_db ~/blast-db/20180212/nr && break
	n=\$((n+1))
	sleep 10
done

_EOF_

