Log file which was probably generated for this command:
java -jar Notung-2.9.1.5.jar -g branch_82eca565d5bc8f6855be84f38c3dd26eda58d41f.tree.rooting.0 --rearrange --prune --speciestag postfix --maxtrees 20 --threshold 0.9 --log --parsable --treestats 
| Reading gene tree file branch_82eca565d5bc8f6855be84f38c3dd26eda58d41f.tree.rooting.0
|  Contains embedded species tree
| 	Using Dup cost from gene tree file because the cost was not specified
| 	Using Co-Divergence cost from gene tree file because the cost was not specified
| 	Using Transfer cost from gene tree file because the cost was not specified
| 	Using Loss cost from gene tree file because the cost was not specified
| 	Costs:   --costdup 1.5, --costloss 1.0
| 
| Reconciling branch_82eca565d5bc8f6855be84f38c3dd26eda58d41f.tree.rooting.0 with species tree from Notung Format file
| Rearranging gene tree
|  With --threshold 0.9
|  1 optimal histories found, reporting up to 20 of them.  Use --maxtrees option to output more.
| Saving branch_82eca565d5bc8f6855be84f38c3dd26eda58d41f.tree.rooting.0.rearrange.0
|  Has 112 duplications and 19 losses, Event Score is 187.0
| Saving tree statistics to branch_82eca565d5bc8f6855be84f38c3dd26eda58d41f.tree.rooting.0.rearrange.0.stats.txt
| 
| Writing log to file branch_82eca565d5bc8f6855be84f38c3dd26eda58d41f.tree.rooting.0.rearrange.ntglog
