#!/bin/bash

JOBNAME=slc-hmms

INPUTDIR=$PWD/input
OUTPUTDIR=$PWD/output

mkdir -p $OUTPUTDIR

#ls $INPUTDIR/*.fasta >$OUTPUTDIR/filelist.txt
>$OUTPUTDIR/filelist.txt
for fn in $INPUTDIR/*.fasta ; do
	n=$(basename $fn)
	n=${n/.fasta/}
	if [ ! -e $OUTPUTDIR/${n}.hhm ]; then
		echo $fn >>$OUTPUTDIR/filelist.txt
	fi
done

N=$(wc -l $OUTPUTDIR/filelist.txt | awk '{ print $1 }')
echo "N=$N"

if [ "$N" == "0" ]; then exit 0 ; fi

sbatch --array=1-$N << _EOF_
#!/bin/bash

#SBATCH --mail-user=gergely.gyimesi@dbmr.unibe.ch
#SBATCH --mail-type=begin,fail,end
#SBATCH --output=$OUTPUTDIR/slurm-%j.out
#SBATCH --error=$OUTPUTDIR/slurm-%j.err
#SBATCH --requeue
#SBATCH --time=12:00:00
#SBATCH --mem-per-cpu=8G
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --job-name=$JOBNAME

hostname 2>&1
#module load vital-it
#module load Blast/ncbi-blast/2.6.0+
#module load SequenceAnalysis/MultipleSequenceAlignment/T-Coffee/11.00.8cbe486

cd $OUTPUTDIR
fn=\$(tail -n +\$SLURM_ARRAY_TASK_ID $OUTPUTDIR/filelist.txt | head -n 1)

## sometimes t_coffee fails for no reason, but runs well if repeated
#n=0
#while [ \$n -le 100 ]; do
#	t_coffee -n_core 1 -cpu 1 -seq \$fn -mode psicoffee -blast LOCAL -protein_db ~/blast-db/20180212/nr && break
#	n=\$((n+1))
#	sleep 10
#done

n=\$(basename \$fn)
n=\${n/.fasta/}

if [ ! -e "\$n.hhblits" ]; then
    /home/ubelix/dbmr/gg19u692/hhsuite-3.3.0-SSE2/bin/hhblits \
    -cpu 1 -v 2 -i \$fn -e 1e-3 \
    -d /home/ubelix/dbmr/gg19u692/dbs/UniRef30_2020_06/UniRef30_2020_06 \
    -o \$n.hhblits -oa3m \$n.a3m -n 3 -mact 0.35 >\$n.stdout 2>\$n.stderr
fi

if [ ! -e "\$n.hhm" ]; then
    /home/ubelix/dbmr/gg19u692/hhsuite-3.3.0-SSE2/bin/hhmake \
    -i \$n.a3m -o \$n.hhm -v 2 >>\$n.stdout 2>>\$n.stderr
fi

_EOF_

