Log file which was probably generated for this command:
java -jar Notung-2.9.1.5.jar -g branch_f9c572bf17bd60fba3a1c8dc4ab1768dcc10e483.tree.rooting.0 --rearrange --prune --speciestag postfix --maxtrees 20 --threshold 0.9 --log --parsable --treestats 
| Reading gene tree file branch_f9c572bf17bd60fba3a1c8dc4ab1768dcc10e483.tree.rooting.0
|  Guessing location of bootstrap values: branch lengths.  Use --bootstraps option to specify location.
|  Contains embedded species tree
| 	Using Dup cost from gene tree file because the cost was not specified
| 	Using Co-Divergence cost from gene tree file because the cost was not specified
| 	Using Transfer cost from gene tree file because the cost was not specified
| 	Using Loss cost from gene tree file because the cost was not specified
| 	Costs:   --costdup 1.5, --costloss 1.0
| 
| Reconciling branch_f9c572bf17bd60fba3a1c8dc4ab1768dcc10e483.tree.rooting.0 with species tree from Notung Format file
| Rearranging gene tree
|  With --threshold 0.9
|  1 optimal histories found, reporting up to 20 of them.  Use --maxtrees option to output more.
| Saving branch_f9c572bf17bd60fba3a1c8dc4ab1768dcc10e483.tree.rooting.0.rearrange.0
|  Has 1 duplications and 0 losses, Event Score is 1.5
| Saving tree statistics to branch_f9c572bf17bd60fba3a1c8dc4ab1768dcc10e483.tree.rooting.0.rearrange.0.stats.txt
| Saving parsable statistics to branch_f9c572bf17bd60fba3a1c8dc4ab1768dcc10e483.tree.rooting.0.rearrange.0.parsable.txt
| 
| Writing log to file branch_f9c572bf17bd60fba3a1c8dc4ab1768dcc10e483.tree.rooting.0.rearrange.ntglog
